<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vamsi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-10 06:42:41 PM"/>
        <attribute name="created" value="dmFtc2k7VkFNU0lfUEM7MjAyMi0xMS0xMDswNjowODozNyBQTTsyNDQ3"/>
        <attribute name="edited" value="dmFtc2k7VkFNU0lfUEM7MjAyMi0xMS0xMDswNjo0Mjo0MSBQTTszOzI1NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of a&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of b&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <comment text="To get c value we are using mod formula"/>
            <assign variable="c" expression="a%b"/>
            <output expression="&quot;a%b is &quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
