<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22047"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:08:11 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NzsyMDIyMjNNQVlDMDA4NDsyMDIyLTEyLTAyOzA5OjUwOjU4IEFNOzMwNzE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NzsyMDIyMjNNQVlDMDA4NDsyMDIyLTEyLTAyOzEwOjA4OjExIEFNOzQ7MzE2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="here we are declaring add,c1,c2 for addition of two numbers"/>
            <declare name="add, c1, c2" type="Integer" array="False" size=""/>
            <comment text="here we are using forloop"/>
            <for variable="c1" start="1" end="10" direction="inc" step="1">
                <for variable="c2" start="1" end="10" direction="inc" step="1">
                    <assign variable="add" expression="c1+c2"/>
                    <output expression="c1&amp;&quot;+&quot;&amp;c2&amp;&quot;=&quot;&amp;add" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
