<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22047"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:01:56 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NzsyMDIyMjNNQVlDMDA4NDsyMDIyLTExLTA0OzA5OjEwOjA3IEFNOzMwNjI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NzsyMDIyMjNNQVlDMDA4NDsyMDIyLTExLTA0OzExOjAxOjU2IEFNOzQ7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cel" type="Integer" array="False" size=""/>
            <comment text="considering celcius as cel"/>
            <output expression="&quot;enter the temp in cel&quot;" newline="True"/>
            <input variable="cel"/>
            <declare name="far" type="Integer" array="False" size=""/>
            <assign variable="far" expression="9/5*cel+32"/>
            <output expression="&quot;far=&quot;&amp;far" newline="True"/>
        </body>
    </function>
</flowgorithm>
