<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22047"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:42:48 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NzsyMDIyMjNNQVlDMDA4NDsyMDIyLTExLTA0OzA5OjM2OjM2IEFNOzMwNzI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NzsyMDIyMjNNQVlDMDA4NDsyMDIyLTExLTA0OzEwOjQyOjQ4IEFNOzI7MzE3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="far" type="Integer" array="False" size=""/>
            <comment text="considering farenheit as far"/>
            <output expression="&quot;enter the temp in far&quot;" newline="True"/>
            <input variable="far"/>
            <declare name="cel" type="Integer" array="False" size=""/>
            <assign variable="cel" expression="(far-32)*5/9"/>
            <output expression="&quot;your temp in cel=&quot; &amp;cel" newline="True"/>
        </body>
    </function>
</flowgorithm>
